# MovieListMVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/wewatch/: App.kt
app/src/main/java/com/raywenderlich/wewatch/component/: AppComponent.kt
app/src/main/java/com/raywenderlich/wewatch/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/raywenderlich/wewatch/data/model/details/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/raywenderlich/wewatch/data/net/: MoviesApi.kt  RetrofitClient.kt
app/src/main/java/com/raywenderlich/wewatch/di/components/: AddMovieFragmentComponent.kt  SearchMovieFragmentComponent.kt
app/src/main/java/com/raywenderlich/wewatch/di/modules/: AddViewModelModule.kt  MainViewModelModule.kt  MovieClickListenerModule.kt  MovieListAdapterModule.kt  MovieListFragmentModule.kt  MovieRepositoryModule.kt  MovieViewModelModule.kt  RetrofitModule.kt  SearchClickListenerModule.kt  SearchListAdapterModule.kt  SearchMovieFragmentModule.kt  SearchViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/raywenderlich/wewatch/di/scope/: ViewModelKey.kt
app/src/main/java/com/raywenderlich/wewatch/listener/: MovieClickListener.kt  SearchClickListener.kt
app/src/main/java/com/raywenderlich/wewatch/view/activities/: AddMovieActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/raywenderlich/wewatch/view/adapters/: MovieListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/raywenderlich/wewatch/view/ui/: AddMovieFragment.kt  BaseActivity.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/raywenderlich/wewatch/viewmodel/: AddViewModel.kt  MainViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  WeWatchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  fragment_movie_add.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search.xml  toolbar_view_custom_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
