<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ToolbarTheme">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:titleTextColor="@android:color/white"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:layout_scrollFlags="scroll|enterAlways">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:titleTextColor="@android:color/white"/>

  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabIndicatorColor="@android:color/white"
      app:tabIndicatorHeight="6dp"
      app:tabSelectedTextColor="@color/backgroundMedium"
      app:tabTextColor="@android:color/white"
      android:visibility="gone"/>

</com.google.android.material.appbar.AppBarLayout>
